# Tucao

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  FAQ.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  keystore.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sweetll/tucao/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/sweetll/tucao/: AppApplication.kt  AppBlockCanaryContext.kt  AppGlideModule.kt  Const.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/me/sweetll/tucao/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/me/sweetll/tucao/converter/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
app/src/main/kotlin/me/sweetll/tucao/extension/: ActivityExtensions.kt  BlockListHelpers.kt  DataBindingAdapters.kt  DataBindingHelpers.kt  DownloadHelpers.kt  FloatExtensions.kt  GsonExtensions.kt  HistoryHelpers.kt  ImageViewExtensions.kt  IntExtension.kt  IntExtensions.kt  IterableExtensions.kt  LifecycleObservable.kt  LongExtensions.kt  Observable.kt  ObservableExtensions.kt  PlayerExtensions.kt  SharedPreferenceExtensions.kt  StringExtensions.kt  UpdateHelpers.kt  Variable.kt
app/src/main/kotlin/me/sweetll/tucao/model/: BaseResponse.kt  Channel.kt  ListResponse.kt  ListResult.kt  Result.kt  Video.kt
app/src/main/kotlin/me/sweetll/tucao/rxdownload/: RxDownload.java  RxDownload.kt
app/src/main/kotlin/me/sweetll/tucao/rxdownload2/: RxDownload.kt
app/src/main/kotlin/me/sweetll/tucao/transition/: CircularPathReveal.java  CircularReveal.java  FabTransform.java  GravityArcMotion.java  IgnorePauseAnimator.java  LiftOff.java  StartAnimatable.java  TransitionListenerAdapter.java
app/src/main/kotlin/me/sweetll/tucao/util/: AnimUtils.java  HtmlUtil.kt  RelativeDateFormat.kt  TransitionUtils.java
app/src/main/kotlin/me/sweetll/tucao/widget/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java  CheckableImageView.java  CustomBottomSheetBehavior.java  CustomBottomSheetDialog.kt  DanmuVideoPlayer.kt  DisEditText.kt  (+21 more)
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: login_button.xml  selector_delete.xml  selector_part.xml  selector_part2.xml  selector_start_download.xml
app/src/main/res/drawable/: bg_green_circle_border.xml  bg_grey_circle_border.xml  bg_message_left.xml  bg_message_right.xml  bg_round_black_rectangle.xml  bg_round_dark_pink_circle_white_border.xml  bg_round_dark_pink_rectangle_light_pink_border.xml  bg_round_pink_retangle.xml  bg_round_rectangle_white_border.xml  bg_round_white_rectangle_dark_pink_border.xml  bg_round_white_rectangle_grey_border.xml  bg_showtime2.xml  bg_white_rectangle_grey_border.xml  bg_white_round_rectangle.xml  bg_white_round_rectangle_pink_border.xml  cursor_shape.xml  ic_drrr.xml  indicator_pink_circle.xml  indicator_white_circle.xml  pink_scrubber_control.xml  pink_scrubber_progress.xml  selector_date_filter.xml  selector_part.xml  video_frame.xml
app/src/main/res/drawable-xhdpi/: divider_big.xml  divider_small.xml
app/src/main/res/layout/: actiontool_bar.xml  activity_authenticator.xml  activity_browser.xml  activity_cached_video.xml  activity_category.xml  activity_channel.xml  activity_channel_detail.xml  activity_comments.xml  activity_download.xml  activity_download_setting.xml  activity_drrr_detail.xml  activity_drrr_list.xml  activity_drrr_new_post.xml  activity_drrr_new_reply.xml  activity_file_explorer.xml  activity_forgot_password.xml  activity_full_screen_video.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_personal.xml  activity_play_history.xml  activity_rank.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_showtime.xml  activity_star.xml  activity_uploader.xml  activity_video.xml  danmu_video.xml  danmu_video_land.xml  dialog_big_image_viewer.xml  dialog_bottom_sheet.xml  dialog_choose_pick_type.xml  dialog_codec_help.xml  dialog_create_folder.xml  dialog_loading.xml  dialog_logout.xml  (+55 more)
app/src/main/res/menu/: context_menu_download.xml  menu_download.xml  menu_drawer.xml  menu_main.xml  menu_personal.xml  popup_order_filter.xml
app/src/main/res/transition/: comments_enter.xml  comments_shared_enter.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: attrs_loading_view.xml  colors.xml  dimens.xml  heart.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  network_security_config.xml  settings_download.xml
app/src/test/java/me/sweetll/tucao/: ExampleUnitTest.java  ExampleUnitTest.kt
applier/: build.gradle
dialogplus/: build.gradle
dialogplus/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java  DialogPlusBuilder.java  GridHolder.java  HolderAdapter.java  ListHolder.java
dialogplus/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ijkplayer-armv7a/: build.gradle
multipleimageselect/: build.gradle
multipleimageselect/src/androidTest/java/com/darsh/multipleimageselect/: ApplicationTest.java
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  grid_view_item_album_select.xml  toolbar.xml
multipleimageselect/src/main/res/menu/: menu_contextual_action_bar.xml
multipleimageselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
multipleimageselect/src/main/res/values-de/: strings.xml
multipleimageselect/src/main/res/values-fr/: strings.xml
multipleimageselect/src/main/res/values-ru/: strings.xml
previewseekbar/: build.gradle
previewseekbar/src/main/: AndroidManifest.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
(+347 files in other folders)
