include ':app'
include ':gsyVideoPlayer'
include ':previewseekbar'
include ':DanmakuFlameMaster'
include ':sharedtest'
include ':shared'
include ':applier'
include ':dialogplus'
include ':multipleimageselect'
include ':takephoto_library'
include ':ijkplayer-armv7a'

project(':gsyVideoPlayer').projectDir = new File(rootDir, 'GSYVideoPlayer/gsyVideoPlayer')
