include ':app'
include ':gsyVideoPlayer'
include ':previewseekbar'
include ':DanmakuFlameMaster'
include ':sharedtest'
include ':shared'
include ':applier'
include ':dialogplus'

project(':gsyVideoPlayer').projectDir = new File(rootDir, 'GSYVideoPlayer/gsyVideoPlayer')
//project(':dialogplus').projectDir = new File(rootDir, 'dialogplus/dialogplus')
