apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId 'me.sweetll.tucao'
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 120
        versionName '1.1.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        ndkVersion '21.3.6528147'

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            pseudoLocalesEnabled true
            versionNameSuffix "-debug"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    if (project.hasProperty("devBuild")) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}


kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'
    /* DialogPlus */
    implementation project(':dialogplus')
    /* GSYVideoPlayer */
    implementation project(':gsyVideoPlayer')
    /* TakePhoto */
    implementation project(':takephoto_library')
    /* Support Library */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.legacy:legacy-support-v4:${versions.androidxLegacy}"
    implementation "androidx.appcompat:appcompat:${versions.androidx}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.recyclerview:recyclerview-selection:${versions.recyclerview}"
    implementation "androidx.cardview:cardview:${versions.cardview}"
    implementation "androidx.gridlayout:gridlayout:${versions.gridlayout}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "com.google.android.material:material:${versions.material}"
    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    /* RxJava2 */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    /* RxKotlin */
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    /* RxBinding */
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /* RxLifecycle */
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    /* RxPermissions */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /* Dagger2 */
    implementation 'com.google.dagger:dagger:2.26'
    implementation 'com.google.dagger:dagger-android:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    /* RecyclerView Adapter */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    /* Jsoup */
    implementation 'org.jsoup:jsoup:1.11.2'
    /* Crash */
    implementation 'me.drakeet.library:crashwoodpecker:2.1.1'
    /* Umeng */
    implementation 'com.umeng.analytics:analytics:6.1.3'
    /* EventBus */
    implementation 'org.greenrobot:eventbus:3.1.1'
    /* Banner */
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    /* About */
    implementation 'com.github.medyo:android-about-page:1.2'
    /* Leak Canary */
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public"}
}
