<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sweetll.tucao.business.login.RegisterActivity">

    <data>
        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.login.viewmodel.RegisterViewModel" />
    </data>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:layout_height="25dp"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:elevation="0dp"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:theme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:error="@{viewModel.accountError}"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/accountEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                        android:drawableStart="@drawable/ic_account"
                        android:drawableTint="@color/grey_600"
                        android:drawablePadding="8dp"
                        android:enabled="@{viewModel.accountEnabled}"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="帐号"
                        android:text="@={viewModel.account}"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:error="@{viewModel.nicknameError}"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/nicknameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                        android:drawableStart="@drawable/ic_name"
                        android:drawableTint="@color/grey_600"
                        android:drawablePadding="8dp"
                        android:enabled="@{viewModel.nicknameEnabled}"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="昵称"
                        android:text="@={viewModel.nickname}"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:error="@{viewModel.emailError}"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/grey_600"
                        android:drawablePadding="8dp"
                        android:enabled="@{viewModel.emailEnabled}"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="邮箱"
                        android:text="@={viewModel.email}"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:error="@{viewModel.newError}"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawableTint="@color/grey_600"
                        android:drawablePadding="8dp"
                        android:inputType="textPassword"
                        android:enabled="@{viewModel.newPasswordEnabled}"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="密码"
                        android:text="@={viewModel.newPassword}"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:error="@{viewModel.renewError}"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawableTint="@color/grey_600"
                        android:drawablePadding="8dp"
                        android:inputType="textPassword"
                        android:enabled="@{viewModel.renewPasswordEnabled}"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:hint="重复密码"
                        android:text="@={viewModel.renewPassword}"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:error="@{viewModel.codeError}"
                        app:hintEnabled="false">

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                            android:drawableStart="@drawable/ic_code"
                            android:drawableTint="@color/grey_600"
                            android:drawablePadding="8dp"
                            android:enabled="@{viewModel.codeEnabled}"
                            android:selectAllOnFocus="true"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="验证码"
                            android:text="@={viewModel.code}"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{viewModel::onClickCode}"
                        android:scaleType="fitXY"
                        app:imageData="@{viewModel.codeBytes}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击创建新用户按钮，即表示同意"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员协议"
                        android:textSize="14sp"
                        android:textColor="@color/pink_400"/>

                </LinearLayout>

                <me.sweetll.tucao.widget.MorphingButton
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="@{viewModel::onClickCreate}"
                    tools:text="创建新用户"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:background="@drawable/bg_round_dark_pink_rectangle_light_pink_border"-->
                    <!--android:onClick="@{viewModel::onClickCreate}"-->
                    <!--android:text="创建新用户"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/white"/>-->

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/revealView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pink_400" />

    </io.codetail.widget.RevealFrameLayout>
</layout>
