<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sweetll.tucao.business.search.SearchActivity">

    <data>

        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.search.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_height="25dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scrim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/searchBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/backImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{viewModel::onClickBack}"
                        android:transitionName="transition_search_back"
                        app:srcCompat="@drawable/ic_arrow_back_padded" />

                    <me.sweetll.tucao.widget.DisEditText
                        android:id="@+id/searchEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:background="@android:color/transparent"
                        android:hint="输入关键词"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:onTextChanged="@{viewModel::onSearchTextChanged}"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@={viewModel.searchText}"
                        android:textColor="@color/white"
                        android:textColorHint="#99FFFFFF"
                        android:textSize="17sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/resultsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="?android:colorAccent"
                        android:indeterminateTintMode="src_in"
                        android:paddingBottom="64dp"
                        android:paddingTop="64dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/searchResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:visibility="gone"
                            android:visibility="@{viewModel.searchResultVisibility}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text='@{"共：" + viewModel.totalCount + "个相关结果"}'
                                    android:textColor="@color/secondary_text"
                                    android:textSize="12sp"
                                    android:visibility="@{viewModel.totalCountVisibility}"
                                    tools:text="共:274个相关结果" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/bg_round_white_rectangle_grey_border"
                                    android:gravity="center"
                                    android:onClick="@{viewModel::onToggleChannelFilter}"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.channelFilterText}"
                                        android:textColor="@color/primary_text"
                                        android:textSize="12sp"
                                        tools:text="全部分类" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_keyboard_arrow_down" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_round_white_rectangle_grey_border"
                                    android:gravity="center"
                                    android:onClick="@{viewModel::onToggleOrderFilter}"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.orderFilterText}"
                                        android:textColor="@color/primary_text"
                                        android:textSize="12sp"
                                        tools:text="发布时间" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/ic_keyboard_arrow_down" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/searchRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/item_video" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/historyRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.searchHistoryVisibility}"
                            tools:listitem="@layout/item_search_history" />

                        <!--遮罩层-->
                        <View
                            android:id="@+id/maskView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/mask"
                            android:onClick="@{viewModel::onClickMask}"
                            android:visibility="invisible"
                            tools:visibility="gone" />

                        <!--分类选择项-->
                        <LinearLayout
                            android:id="@+id/channelDropLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            tools:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:text="全部分类"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:tag="19"
                                android:text="动画"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:tag="20"
                                android:text="音乐"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:tag="21"
                                android:text="游戏"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:tag="22"
                                android:text="三次元"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:tag="23"
                                android:text="影剧"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterChannel}"
                                android:paddingLeft="16dp"
                                android:tag="24"
                                android:text="新番"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <!--排序选择项-->
                        <LinearLayout
                            android:id="@+id/orderDropLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            tools:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterOrder}"
                                android:paddingLeft="16dp"
                                android:tag="date"
                                android:text="发布时间"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterOrder}"
                                android:paddingLeft="16dp"
                                android:tag="mukio"
                                android:text="弹幕数"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_300" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{viewModel::onFilterOrder}"
                                android:paddingLeft="16dp"
                                android:tag="views"
                                android:text="播放数"
                                android:textColor="@color/primary_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</layout>
