<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sweetll.tucao.business.video.CommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_height="25dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:transitionName="transition_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mainCommentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:transitionGroup="true"
                    android:transitionName="transition_comment"
                    tools:paddingTop="25dp">

                    <LinearLayout
                        android:id="@+id/linear_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/text_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#F19483"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="lv3"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/linear_left"
                        android:layout_toRightOf="@+id/linear_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="五年印象"
                            android:textColor="@color/primary_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_thumb_up"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_thumb_up"
                            android:tint="@color/grey_500" />

                        <TextView
                            android:id="@+id/text_thumb_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="351"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_lch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/linear_top"
                        android:layout_below="@+id/linear_top"
                        android:layout_marginTop="4dp"
                        android:text="154楼"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/text_lch"
                        android:layout_toRightOf="@+id/text_lch"
                        android:text="2017-04-03 21:20:05"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_lch"
                        android:layout_below="@+id/text_lch"
                        android:layout_marginTop="4dp"
                        android:text="啦啦啦啦啦啦啊\n啦啦啦啦啦\n啦啦啦\n啦啦啦啦\n啦啦啦"
                        android:textColor="@color/primary_text"
                        android:textSize="12sp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="共14条回复"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>
