<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sweetll.tucao.business.login.LoginActivity">

    <data>

        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.login.viewmodel.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{viewModel::dismiss}">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/bg_round_white_rectangle"
            android:clickable="true"
            android:elevation="6dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="24dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:transitionName="transition_login">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.container}">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="8dp"
                    android:text="登录到吐槽"
                    android:textColor="@color/primary_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/pink_300"
                    android:theme="@style/PinkEdit">

                    <AutoCompleteTextView
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="邮箱"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        android:text="@={viewModel.email}"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:textColorHint="@color/pink_300"
                    android:theme="@style/PinkEdit"
                    app:passwordToggleEnabled="true">

                    <me.sweetll.tucao.widget.PasswordEntry
                        android:id="@+id/passwordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:text="@={viewModel.password}"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/pink_300"
                        android:theme="@style/PinkEdit">

                        <EditText
                            android:id="@+id/codeEdit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:fontFamily="monospace"
                            android:hint="验证码"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            android:text="@={viewModel.code}"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="40dp"
                        android:onClick="@{viewModel::onClickCode}"
                        android:scaleType="fitXY"
                        app:imageData="@{viewModel.codeBytes}" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="忘记密码？"
                        android:textSize="14sp"
                        android:textColor="@color/blue_500"
                        android:onClick="@{viewModel::onClickForgotPassword}"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:onClick="@{viewModel::onClickSignUp}"
                        android:text="注册"
                        android:textColor="@color/pink_300"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/signInBtn"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:enabled="false"
                        android:onClick="@{viewModel::onClickSignIn}"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <!-- Login progress -->
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="64dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/pink_300"
                android:indeterminateTintMode="src_in"
                android:visibility="@{viewModel.progress}"
                tools:visibility="gone" />

        </LinearLayout>

    </FrameLayout>
</layout>
