<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sweetll.tucao.business.login.RegisterActivity">

    <data>
        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.login.viewmodel.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_400"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_height="25dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/grey_600"
                android:drawablePadding="8dp"
                android:hint="帐号"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/grey_600"
                android:drawablePadding="8dp"
                android:hint="昵称"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/grey_600"
                android:drawablePadding="8dp"
                android:hint="邮箱"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/grey_600"
                android:drawablePadding="8dp"
                android:hint="密码"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/grey_600"
                android:drawablePadding="8dp"
                android:hint="重复"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_round_white_rectangle_dark_pink_border"
                    android:drawableStart="@drawable/ic_code"
                    android:drawableTint="@color/grey_600"
                    android:drawablePadding="8dp"
                    android:hint="验证码"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_round_dark_pink_rectangle_light_pink_border"
                android:text="发射"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</layout>
