<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.sweetll.tucao.business.rank.RankActivity">

    <data>
        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.rank.viewmodel.RankViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_height="25dp"
            android:background="@color/colorPrimaryDark"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="全站排行榜"
                    tools:textColor="@color/white"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>

                <CheckedTextView
                    android:id="@+id/text_day"
                    android:tag="0"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:layout_toLeftOf="@+id/text_week"
                    android:layout_toStartOf="@+id/text_week"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:checked="true"
                    android:background="@drawable/selector_date_filter"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="日"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:onClick="@{viewModel::onClickFilterDate}"/>

                <CheckedTextView
                    android:id="@+id/text_week"
                    android:tag="1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/selector_date_filter"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="周"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:onClick="@{viewModel::onClickFilterDate}"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#99FFFFFF"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
