<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="me.sweetll.tucao.business.drrr.DrrrNewPostActivity">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_height="25dp"
            android:background="@color/colorPrimaryDark"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <me.sweetll.tucao.widget.SweetEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="开始你的表演"
            tools:text="啦啦啦"
            android:textSize="14sp"
            android:textColor="@color/primary_text"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/galleryBtn"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_gallery"
                android:tint="@color/white"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginStart="64dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_photo_camera"
                android:tint="@color/white"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="end"
                android:src="@drawable/ic_action_send"
                android:tint="@color/white"
                android:scaleType="fitCenter"/>
        </FrameLayout>

    </LinearLayout>

</layout>
