<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.sweetll.tucao.business.download.DownloadActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:layout_height="25dp"
                android:background="@color/colorPrimaryDark"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#99FFFFFF"
                app:tabPaddingStart="12dp"
                app:tabPaddingEnd="12dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLinear"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_rectangle_grey_border">

            <Button
                android:id="@+id/pickAllBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:gravity="center"
                android:text="全部选择"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                tools:enabled="true"
                android:enabled="false"
                android:gravity="center"
                android:text="更新弹幕"
                android:textSize="14sp"
                android:textColor="@color/selector_delete"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                tools:enabled="true"
                android:enabled="false"
                android:gravity="center"
                android:text="删除"
                android:textSize="14sp"
                android:textColor="@color/selector_delete"/>

        </LinearLayout>

    </FrameLayout>

</layout>
