<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </RelativeLayout>

    <com.shuyu.gsyvideoplayer.GSYImageCover
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/danmaku_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:background="#99000000"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#ffffff" />

        <com.github.rubensousa.previewseekbar.PreviewSeekBarLayout
            android:id="@+id/layout_preview_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/previewFrameLayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:background="@drawable/video_frame">

                <FrameLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </FrameLayout>

            <com.github.rubensousa.previewseekbar.PreviewSeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/previewFrameLayout"
                android:background="#99000000"
                android:max="100"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary"
                android:secondaryProgressTint="@color/white"
                tools:progress="50"
                tools:secondaryProgress="70"/>

        </com.github.rubensousa.previewseekbar.PreviewSeekBarLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:background="#99000000"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/switchDanmu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#99000000"
            android:gravity="center"
            android:text="弹幕开"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#99000000"
            android:scaleType="center"
            android:src="@drawable/video_enlarge" />
    </LinearLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/bottom_progressbar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:max="100"-->
        <!--android:progressDrawable="@drawable/video_progress" />-->

    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <moe.codeest.enviews.ENPlayView
        android:id="@+id/start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone" />

    <!--顶部标题栏-->
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:visibility="gone"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <!--左下角载入信息-->
    <TextView
        android:id="@+id/text_load"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="2dp"
        android:text="播放器初始化...[完成]\n获取视频信息...\n解析视频地址...\n全舰弹幕装填..."
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

    <!--左侧跳转栏-->
    <LinearLayout
        android:id="@+id/linear_jump"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#99000000"
        tools:translationX="0dp"
        android:translationX="-250dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_close_jump"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:tint="@color/white"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/text_jump_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="记忆您上次播放到125:56"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/text_jump"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:text="跳转播放"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
