<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </RelativeLayout>

    <com.shuyu.gsyvideoplayer.GSYImageCover
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:scaleType="fitCenter" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:progressDrawable="@drawable/video_seek_progress"
            android:thumb="@drawable/video_seek_thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/video_click_play_selector" />

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_send_danmu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"
                android:background="#22FFFFFF"
                android:gravity="center"
                android:text="发射弹幕"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/switchDanmu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="弹幕开"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="center"
                android:src="@drawable/video_shrink" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/video_progress" />

    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone" />

    <!--顶部标题栏-->
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        tools:visibility="gone"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_setting"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            tools:layout_marginRight="45dp"
            tools:visibility="visible" />
    </LinearLayout>

    <!--预览-->
    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="@dimen/seek_bar_image"
        android:layout_height="100dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--右侧设置栏-->
    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#99000000"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:translationX="250dp"
        tools:translationX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弹幕不透明度："
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_danmu_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seek_danmu_opacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="80"
                android:progress="80"
                android:progressDrawable="@drawable/pink_scrubber_progress"
                android:thumb="@drawable/pink_scrubber_control" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弹幕字号："
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_danmu_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="1.00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.50"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seek_danmu_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="150"
                android:progress="50"
                android:progressDrawable="@drawable/pink_scrubber_progress"
                android:thumb="@drawable/pink_scrubber_control" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放速度："
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="1.0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <me.sweetll.tucao.widget.BubbleSeekBar
                android:id="@+id/seek_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="旋转屏幕"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/PinkSwitch"
                tools:checked="true" />

        </LinearLayout>

    </LinearLayout>

    <!--左侧跳转栏-->
    <LinearLayout
        android:id="@+id/linear_jump"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#99000000"
        tools:translationX="0dp"
        android:translationX="-250dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_close_jump"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:tint="@color/white"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/text_jump_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="记忆您上次播放到125:56"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/text_jump"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:text="跳转播放"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>

    <!--顶部发送弹幕-->
    <LinearLayout
        android:id="@+id/linear_send_danmu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            android:tint="@color/white"
            android:src="@drawable/ic_close" />

        <EditText
            android:id="@+id/edit_danmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:hint="在这里输入弹幕"
            android:textColorHint="#AAFFFFFF"/>

        <ImageView
            android:id="@+id/img_send_danmu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            android:tint="@color/white"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>

</RelativeLayout>
