<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </RelativeLayout>

    <com.shuyu.gsyvideoplayer.GSYImageCover
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/danmaku_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.github.rubensousa.previewseekbar.PreviewSeekBarLayout
            android:id="@+id/layout_preview_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/previewFrameLayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/video_frame"
                android:padding="2dp">

                <FrameLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </FrameLayout>

            <com.github.rubensousa.previewseekbar.PreviewSeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/previewFrameLayout"
                android:background="#99000000"
                android:max="100"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@color/white"
                android:thumbTint="@color/colorPrimary"
                tools:progress="50"
                tools:secondaryProgress="70" />

        </com.github.rubensousa.previewseekbar.PreviewSeekBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#99000000"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/video_click_play_selector" />

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_send_danmu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#22FFFFFF"
                android:gravity="center"
                android:text="发射弹幕"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/switchDanmu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="弹幕开"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="center"
                android:src="@drawable/video_shrink" />
        </LinearLayout>

    </LinearLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/bottom_progressbar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1.5dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:max="100"-->
    <!--android:progressDrawable="@drawable/video_progress"/>-->

    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone" />

    <!--顶部标题栏-->
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_setting"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            tools:layout_marginRight="45dp"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:background="#99000000"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:translationX="280dp"
        tools:translationX="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="2dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--左侧跳转栏-->
    <LinearLayout
        android:id="@+id/linear_jump"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#99000000"
        android:orientation="horizontal"
        android:translationX="-250dp"
        tools:translationX="0dp">

        <ImageView
            android:id="@+id/img_close_jump"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:tint="@color/white" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text_jump_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="记忆您上次播放到125:56" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text_jump"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="跳转播放"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <!--顶部发送弹幕-->
    <LinearLayout
        android:id="@+id/linear_send_danmu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/edit_danmu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="在这里输入弹幕"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="#AAFFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_send_danmu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_send"
            android:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>
