<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:background="#99000000">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_round_white_rectangle"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传头像中..."
            android:textSize="14dp"
            android:textColor="@color/primary_text"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>