<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/mask"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:background="@drawable/bg_round_white_rectangle">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="发现新版本V1.0.8(43MB)"
            android:textSize="18sp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:text="1.添加A功能\n2.添加B功能\n3.修复XXX问题1.添加A功能\n2.添加B功能\n3.修复XXX问题1.添加A功能\n2.添加B功能\n3.修复XXX问题1.添加A功能\n2.添加B功能\n3.修复XXX问题1.添加A功能\n2.添加B功能\n3.修复XXX问题"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/secondary_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:minWidth="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="暂不更新"
                android:textSize="12sp"
                android:textColor="@color/primary_text"/>

            <Button
                android:id="@+id/btn_full_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="完整更新"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_save_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="省流量更新(1,078KB)"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>