<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/clickToLoadImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            tools:visibility="visible"
            android:src="@drawable/bg_comments"
            android:scaleType="centerCrop"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:clipToPadding="false"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_comment" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/commentContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout_gravity="bottom"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:elevation="8dp"
            tools:visibility="visible"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/pink_300"
                android:theme="@style/PinkEdit">

                <EditText
                    android:id="@+id/commentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="吐槽"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:enabled="false"
                android:text="发射"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/commentFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:src="@drawable/ic_comment_white"
            tools:visibility="visible"
            android:visibility="invisible"
            app:backgroundTint="@color/pink_300"
            app:fabSize="normal" />

    </FrameLayout>
</layout>
