<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="动画"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多>>"/>

                </LinearLayout>

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    grid:columnCount="3"
                    grid:columnOrderPreserved="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="MAD·AMV·GMV"
                        grid:layout_columnWeight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="MMD·3D"
                        grid:layout_columnWeight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="原创·配音"
                        grid:layout_columnWeight="1"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="综合·周边·其他"
                        grid:layout_columnWeight="1" />

                </android.support.v7.widget.GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="动画"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多>>"/>

                </LinearLayout>

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    grid:columnCount="3"
                    grid:columnOrderPreserved="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="acg音乐"
                        grid:layout_columnWeight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="翻唱·原唱"
                        grid:layout_columnWeight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="舞蹈"
                        grid:layout_columnWeight="1"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="VOCALOID·UTAU"
                        grid:layout_columnWeight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="演奏·乐器"
                        grid:layout_columnWeight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="op·ed·ost·角色歌"
                        grid:layout_columnWeight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="op·ed·ost·角色歌"
                        grid:layout_columnWeight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#EEEEEE"
                        android:gravity="center"
                        android:text="Live·声优相关"
                        grid:layout_columnWeight="1"/>

                </android.support.v7.widget.GridLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</layout>
