<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/clickToLoadImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            tools:visibility="visible"
            android:src="@drawable/bg_comments"
            android:scaleType="centerCrop"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_comment" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
