<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.personal.viewmodel.ChangePasswordViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="@color/pink_300"
            android:theme="@style/PinkEdit"
            app:errorEnabled="true"
            app:error="@{viewModel.oldError}"
            app:passwordToggleEnabled="true">

            <me.sweetll.tucao.widget.PasswordEntry
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="请输入原始密码"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:text="@={viewModel.oldPassword}"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="@color/pink_300"
            android:theme="@style/PinkEdit"
            app:errorEnabled="true"
            app:error="@{viewModel.newError}"
            app:passwordToggleEnabled="true">

            <me.sweetll.tucao.widget.PasswordEntry
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:text="@={viewModel.newPassword}"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="@color/pink_300"
            android:theme="@style/PinkEdit"
            app:errorEnabled="true"
            app:error="@{viewModel.renewError}"
            app:passwordToggleEnabled="true">


            <me.sweetll.tucao.widget.PasswordEntry
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="请重复输入新密码"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:text="@={viewModel.renewPassword}"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>
