<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.home.viewmodel.MovieViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        tools:paddingTop="25dp">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="39"
                android:text="电视剧"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="38"
                android:text="电影"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="16"
                android:text="综艺娱乐"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="27"
                android:text="完结剧集"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>
