<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="me.sweetll.tucao.business.home.viewmodel.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="8"
                android:text="游戏影像"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="34"
                android:text="网络游戏"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="44"
                android:text="单机游戏"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="33"
                android:text="电子竞技"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{viewModel::onClickChannel}"
                android:tag="42"
                android:text="家机·掌机·手机"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>
