<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/nav_header"
        android:scaleType="centerCrop" />
    
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_avatar"
        android:layout_alignLeft="@+id/img_avatar"
        android:layout_marginTop="8dp"
        android:text="点击头像登陆"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</RelativeLayout>
