<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/bg_round_white_rectangle_grey_border"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:paddingTop="25dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:theme="@style/PinkCheckBox"
        android:visibility="gone"
        tools:checked="false"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_thumb"
            android:layout_toRightOf="@+id/img_thumb"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="[日本/SP]朝本年末SP 大叔的爱 [日本/SP]朝本年末SP 大叔的爱" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_title"
            android:layout_alignStart="@+id/text_title"
            android:layout_marginTop="64dp"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            tools:text="198.9MB" />

        <LinearLayout
            android:id="@+id/linear_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频详情"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_keyboard_arrow_right" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
