<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/selector_part"
    android:gravity="center"
    android:maxLines="2"
    android:ellipsize="end"
    android:textAlignment="center"
    tools:checked="false"
    tools:text="今天天气真好哈哈啊哈哈哈哈哈哈哈哈哈哈啊哈哈"
    android:textSize="12sp"
    android:textColor="@color/selector_part"/>
