<?xml version="1.0" encoding="utf-8"?>
<me.sweetll.tucao.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:layout_marginBottom="0.5dp"
    android:stateListAnimator="@animator/raise"
    tools:paddingTop="25dp">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="10sp"
            tools:text="24秒前" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linear_top"
        android:layout_below="@+id/linear_top"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        tools:text="啦啦啦啦啦啦啊\n啦啦啦啦啦\n啦啦啦\n啦啦啦啦\n啦啦啦" />

</me.sweetll.tucao.widget.ForegroundRelativeLayout>
