<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:paddingTop="25dp">

    <TextView
        android:id="@+id/text_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:visibility="visible"
        android:visibility="gone"
        tools:text="1"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/text_rank"
        android:layout_toEndOf="@+id/text_rank"
        android:scaleType="fitXY"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_thumb"
        android:layout_toEndOf="@+id/img_thumb"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="[日本/SP]朝本年末SP 大叔的爱"
        android:textSize="16sp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignStart="@+id/text_title"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="4dp"
        tools:text="up：7了个3"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/text_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_title"
        android:layout_alignStart="@+id/text_title"
        android:layout_below="@+id/text_user"
        android:layout_marginTop="4dp"
        tools:text="播放：2.5万"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/text_mukio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_play"
        android:layout_toEndOf="@+id/text_play"
        android:layout_below="@+id/text_user"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:text="弹幕：312"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"/>



</RelativeLayout>